<!DOCTYPE HTML>
<html>
<head>
    <title>俞北の世界</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">

<!-- Header -->
<section id="header">
    <header>
        <span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
        <h1 id="logo"><a href="#">俞北</a></h1>
        <p>专业爱好：后端/数据/Java/Python<br />
            业余爱好：美食/动漫/住在b站<br />
        </p>
    </header>
    <nav id="nav">

        <ul>
            <li><a href="#one" class="active">我的日常</a></li>
            <li><a href="index.html">返回主页</a></li>
            <!--      <li><a href="#three">音乐人生</a></li>-->
            <!--						<li><a href="#four">Contact</a></li>-->
        </ul>
    </nav>
    <footer>
        <ul class="icons">
            <li class="icon solid fa-university">University of Birmingham Dubai</li>
            <li class="icon solid fa-mail-bulk">E-mail：yunorth_lzy@163.com</li>
        </ul>
    </footer>
</section>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <div id="main">

        <!-- One -->
        <section id="one">
            <div class="image main" data-position="center">
                <img src="images/banner.jpg" alt="" />
            </div>
            <div class="container">
                <header class="major">
                    <h2>我的日常</h2>
                    <p>分类</p>
                    <ul class="feature-icons">
                        <li class="icon solid fa-life-ring">生活</li><br>
                        <a href="my-daily/[daily-life-link001][20211010]阿联酋留学行李整理以及机场攻略2021年10月.html">[20211010]阿联酋留学行李整理以及机场攻略2021年10月</a><br>
                        <li class="icon solid fa-gamepad">游戏</li><br>
                        <a href="my-daily/[daily-game-link001][20211007]北斗星录像鉴定辅助工具使用说明书.html">[20211007]北斗星录像鉴定辅助工具使用说明书</a><br>
                        <a href="my-daily/[daily-game-link002][20211010]模板操作教程.html">[20211010]模板操作教程</a><br>

                    </ul>
                </header>
            </div>
        </section>

    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>